<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7dc2280c-fd96-4d7d-b16d-7623751d4a73" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:43160/StringAnalyzer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StringAnalyzer.disco" MetadataType="Disco" ID="9fc9237b-9349-4335-93c7-206753b09c77" SourceId="1" SourceUrl="http://localhost:43160/StringAnalyzer.svc?disco" />
    <MetadataFile FileName="StringAnalyzer.xsd" MetadataType="Schema" ID="3ac7544c-a66f-424a-a431-d5643eb73278" SourceId="1" SourceUrl="http://localhost:43160/StringAnalyzer.svc?xsd=xsd0" />
    <MetadataFile FileName="StringAnalyzer.wsdl" MetadataType="Wsdl" ID="c3d655e5-434b-4d12-985a-a6c93f4b8073" SourceId="1" SourceUrl="http://localhost:43160/StringAnalyzer.svc?wsdl" />
    <MetadataFile FileName="StringAnalyzer1.xsd" MetadataType="Schema" ID="326f48b2-0de8-4eb3-8e25-fd0d642694c4" SourceId="1" SourceUrl="http://localhost:43160/StringAnalyzer.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>